<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uz4-lA-cQE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colors Table View Controller-->
        <scene sceneID="9M1-QA-fbx">
            <objects>
                <tableViewController storyboardIdentifier="ColorsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiF-ix-XE6" customClass="ColorsTableViewController" customModule="TableViewController101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Shp-CL-GgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="TIB-qC-ngu" customClass="ColorTableViewCell" customModule="TableViewController101" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIB-qC-ngu" id="AsW-MW-iN1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-fc-sCI">
                                            <rect key="frame" x="160" y="8" width="281" height="28"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZf-fc-sCI" firstAttribute="top" secondItem="AsW-MW-iN1" secondAttribute="topMargin" id="OON-fh-Yg3"/>
                                        <constraint firstItem="RZf-fc-sCI" firstAttribute="leading" secondItem="AsW-MW-iN1" secondAttribute="leadingMargin" constant="152" id="ehd-r9-5Wx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RZf-fc-sCI" secondAttribute="trailing" constant="151" id="qes-4s-Ta0"/>
                                        <constraint firstItem="RZf-fc-sCI" firstAttribute="bottom" secondItem="AsW-MW-iN1" secondAttribute="bottomMargin" id="r8o-if-J9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="RZf-fc-sCI" id="6gg-dn-HJx"/>
                                    <segue destination="ESJ-VA-i4T" kind="show" identifier="ColorPush" id="4RL-C5-V3j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xiF-ix-XE6" id="wKc-fy-m9b"/>
                            <outlet property="delegate" destination="xiF-ix-XE6" id="NaO-kW-KNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aIg-Wv-b1K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5R-mp-bsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SF2-sQ-3af">
            <objects>
                <viewController id="ESJ-VA-i4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4o-TL-ljf"/>
                        <viewControllerLayoutGuide type="bottom" id="n4K-UJ-N6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUo-le-uc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eac-QT-cGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg0-0x-W4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uz4-lA-cQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04k-X8-Vo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiF-ix-XE6" kind="relationship" relationship="rootViewController" id="yBd-De-Ipu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC5-h4-42U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="71"/>
        </scene>
    </scenes>
</document>
